<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style type="text/css">
        .sidenav{
            height:100%;
            width:160px;
            position:fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x:hidden;
            padding-top:20px;
        }
        .links_todo{
        color:black;
        text-decoration:none;
        }
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration:none;
            font-size:25px;
            color:#818181;
            display:block;

        }
        .sidenav a:hover{
            color:#f1f1f1
        }
        .main{
        margin-left:160px;
        padding: 0px 10px;
        }
        .container a{
        text-decoration:none;
        color:white;
        font-size:20px;
        transition:0.2s;
        }
        .container a:hover{
        opacity:.9;
        color:grey;
        }

    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <title>{% block title %} Atal's website {% endblock %}</title>
</head>
<body>
    <div class="sidenav">
        <a href="/">Home</a>

        {% if user.is_authenticated %}
            <a href = "/diseases">Add diseases</a>
            <a href = "/diseases">Add vacciantion</a>
            <a href="/logout">Logout</a>
        {% else %}
            <a href="/login">Login</a>
        {% endif %}

    </div>
        <div id = "content" class="main">
            <div class="row justify-content-center">
                <div class="col-8">

                    {% if user.is_authenticated %}
                            {% block header %}
                                <h1 class="mt-2">My Site</h1>
                                <hr class="mt-0 mb-4">

                            {% endblock %}

                            {% block content %}
                            {% endblock %}
                    {% else %}
                        {% block login %}
                            <p>Login <a href ="/login">here</a></p>
                        {% endblock %}
                    {% endif %}
                </div>
            </div>

        </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

</body>
</html>
